WpfApp/Views/AddTransactionWindow.xaml

<Window x:Class="WpfApp.Views.AddTransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add/Edit Transaction"
        Height="400" Width="350"
        Background="#F4F0F8">
    <StackPanel Margin="10">
        <!-- Date Section -->
        <TextBlock Text="Date" Margin="5,5,5,0" FontWeight="Bold" Foreground="#8A2BE2"/>
        <DatePicker SelectedDate="{Binding Date, Mode=TwoWay, StringFormat='dd.MM.yyyy'}"
                    Width="300" Height="30" Margin="5"
                    BorderBrush="#8A2BE2" BorderThickness="2" Background="White"/>

        <!-- Type Section -->
        <TextBlock Text="Type" Margin="5,10,5,0" FontWeight="Bold" Foreground="#8A2BE2"/>
        <ComboBox ItemsSource="{Binding OperationTypes}" SelectedItem="{Binding Type, Mode=TwoWay}"
                  Width="300" Height="30" Margin="5"
                  BorderBrush="#8A2BE2" BorderThickness="2" Background="White"/>

        <!-- Category Section -->
        <TextBlock Text="Category" Margin="5,10,5,0" FontWeight="Bold" Foreground="#8A2BE2"/>
        <TextBox Text="{Binding Category, Mode=TwoWay}" 
                 Width="300" Height="30" Margin="5"
                 BorderBrush="#8A2BE2" BorderThickness="2" Background="White"/>

        <!-- Amount Section -->
        <TextBlock Text="Amount" Margin="5,10,5,0" FontWeight="Bold" Foreground="#8A2BE2"/>
        <TextBox Text="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
                 Width="300" Height="30" Margin="5"
                 BorderBrush="#8A2BE2" BorderThickness="2" Background="White"/>

        <!-- Save Button -->
        <Button Content="Save" Width="120" Height="35" Margin="5,20,5,0"
                HorizontalAlignment="Center" 
                Background="#8A2BE2" Foreground="White" FontWeight="Bold"
                Command="{Binding SaveCommand}"/>
    </StackPanel>
</Window>
